name=Hangul Renderer for Arduino_GFX
version=0.0.1
author=Confl1ct_ <cxnfl1ct@proton.me>
maintainer=Confl1ct_ <cxnfl1ct@proton.me>
sentence=Basic hangul renderer
paragraph=This lets you render both hangul and ASCII characters in Arduino_GFX environment.
category=Display
url=https://github.com/Cxnfl1ct/combinational-hangul
architecture=*